ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('tokyo-sections.ifc','2024-01-01T00:00:00',('Kazunori Takahashi'),('OYO Corporation'),'','','');
FILE_SCHEMA(('IFC4X3_ADD2'));
/*FILE_SCHEMA(('IFC4X4'));*/
ENDSEC;

DATA;

/* project */
#1= IFCPROJECT('2x_b1bE89729rT9vQf$xYv',#20,'Tokyo',$,$,$,$,(#16),#2);
#2= IFCUNITASSIGNMENT((#3,#4,#5,#9,#10,#11));
#3= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#5= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#5);
#7= IFCCONVERSIONBASEDUNIT(#8,.PLANEANGLEUNIT.,'degree',#6);
#8= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#9= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#10= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#11= IFCMONETARYUNIT('JPY');
#12= IFCCARTESIANPOINT((0.0,0.0,0.0));
#13= IFCDIRECTION((0.0,0.0,1.0));
#14= IFCDIRECTION((1.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.00000001,#15,#17);
#17= IFCDIRECTION((0.0,0.1));

/* Owner history */
#20= IFCOWNERHISTORY(#21,#25,.READONLY.,$,$,$,$,0);
#21= IFCPERSONANDORGANIZATION(#22,#23,(#24));
#22= IFCPERSON($,'Takahashi','Kazunori',$,$,$,(#24),$);
#23= IFCORGANIZATION($,'OYO Corporation',$,(#24),$);
#24= IFCACTORROLE(.CONSULTANT.,$,$);

/* application */
#25 = IFCAPPLICATION(#23,'0.0','app_name','app_id');

/* Site */
#30= IFCSITE('2xab1bE89729rT9vQf$xYv',#20,$,$,$,#31,$,$,.ELEMENT.,(35,41,35,844210),(139,45,56,176670),5.4,$,$);
#31= IFCLOCALPLACEMENT($,#15);
#32= IFCRELAGGREGATES('2xab1bE89f29rT9vQf$xYv',$,$,$,#1,(#30));

#40= IFCPROPERTYENUMERATEDVALUE('Purpose',$,(IFCLABEL('SITE')),$);
#41= IFCPROPERTYLISTVALUE('AddressLines',$,$,$);
#42= IFCPROPERTYSINGLEVALUE('Town',$,$,$);
#43= IFCPROPERTYSINGLEVALUE('Region',$,IFCLABEL('Tokyo'),$);
#44= IFCPROPERTYSINGLEVALUE('PostalCode',$,$,$);
#45= IFCPROPERTYSINGLEVALUE('Country',$,IFCLABEL('Japan'),$);
#46= IFCPROPERTYSET('2xab1bE89f29rT9vQfpxYv',#20,'Pset_Address',$,(#40,#41,#42,#43,#44,#45));
#47= IFCRELDEFINESBYPROPERTIES('2xab1bE89f29rT9vQfmxYv',#20,$,$,(#30),#46);

/* geographic reference */
#80= IFCPROJECTEDCRS('EPSG:6677','JGD2011 / Japan Plane Rectangular CS IX, GRS80','EPSG:1128','EPSG:7019','Japan Plane Rectangular','IX',#3);
#81= IFCMAPCONVERSION(#16,#80,0.0,0.0,0.0,1.0,0.0,1.0);

/* begin sections */
/* geoscience model, geotech mododel */
#10000000= IFCBUILDINGELEMENTPROXY('4$uHzmvmHA003TD$L5TXq9',#20,'Section',$,$,#10000001,$,$,.GEOTECHMODEL.);
#10000001= IFCLOCALPLACEMENT(#31,#10000002);
#10000002= IFCAXIS2PLACEMENT3D(#10000003,#13,#14);
#10000003= IFCCARTESIANPOINT((0.0,0.0,0.0));
#10000004= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#10000005= IFCRELCONTAINEDINSPATIALSTRUCTURE('4ugScer8PC003NqFwtuMR3',#20,$,$,(#10000000),#30);

#10000006= IFCPROPERTYSINGLEVALUE('ModelUseCase',$,IFCTEXT(''),$);
#10000007= IFCPROPERTYSINGLEVALUE('ReleaseDate',$,IFCDATE(''),$);
#10000008= IFCPROPERTYSINGLEVALUE('VersionNumber',$,IFCLABEL(''),$);
#10000009= IFCPROPERTYSINGLEVALUE('ModelPurpose',$,IFCLABEL(''),$);
#10000010= IFCPROPERTYSINGLEVALUE('ModelStatus',$,IFCLABEL('historical archive'),$);
#10000011= IFCPROPERTYLISTVALUE('Authors',$,(IFCLABEL('')),$);
#10000012= IFCPROPERTYLISTVALUE('Organizations',$,(IFCLABEL('')),$);
#10000013= IFCPROPERTYSINGLEVALUE('AreaOfInterest',$,IFCIDENTIFIER('Tokyo, Japan'),$);
#10000014= IFCPROPERTYSET('4q55PzgJP2006WgmGe$2Qk',#20,'Pset_GeoscienceModelCommon',$,(#10000006,#10000007,#10000008,#10000009,#10000010,#10000011,#10000012,#10000013));
#10000015= IFCRELDEFINESBYPROPERTIES('0JpcEurnz5002U09M6nCS6',#20,$,$,(#10000000),#10000014);

#10000016= IFCBUILDINGELEMENTPROXY('0CDVfgQ9TE00758rptYEAF',#20,'Section','Lm',$,#10000001,#10000017,$,.GEOTECHMODEL.);
#10000017= IFCPRODUCTDEFINITIONSHAPE($,$,(#10000018));
#10000018= IFCSHAPEREPRESENTATION(#10000004,'Body','SurfaceModel',(#10000038));

#10000019= IFCBUILDINGELEMENTPROXY('19dFjjY6v0004qRtv73gtP',#20,'Section','Ks',$,#10000001,#10000020,$,.GEOTECHMODEL.);
#10000020= IFCPRODUCTDEFINITIONSHAPE($,$,(#10000021));
#10000021= IFCSHAPEREPRESENTATION(#10000004,'Body','SurfaceModel',(#10000039));

#10000022= IFCBUILDINGELEMENTPROXY('2pFAIAbeT5005EOzVQW77g',#20,'Section','Tosg',$,#10000001,#10000023,$,.GEOTECHMODEL.);
#10000023= IFCPRODUCTDEFINITIONSHAPE($,$,(#10000024));
#10000024= IFCSHAPEREPRESENTATION(#10000004,'Body','SurfaceModel',(#10000040));

#10000025= IFCBUILDINGELEMENTPROXY('3GgPEpPtT5004IU_1knIUl',#20,'Section','Tos2',$,#10000001,#10000026,$,.GEOTECHMODEL.);
#10000026= IFCPRODUCTDEFINITIONSHAPE($,$,(#10000027));
#10000027= IFCSHAPEREPRESENTATION(#10000004,'Body','SurfaceModel',(#10000041));

#10000028= IFCBUILDINGELEMENTPROXY('0CoMPY4sn9001ixA63go0q',#20,'Section','Ds1',$,#10000001,#10000029,$,.GEOTECHMODEL.);
#10000029= IFCPRODUCTDEFINITIONSHAPE($,$,(#10000030));
#10000030= IFCSHAPEREPRESENTATION(#10000004,'Body','SurfaceModel',(#10000042));

#10000031= IFCBUILDINGELEMENTPROXY('3h7CxuAG110057C$P7V4eQ',#20,'Section','Lc',$,#10000001,#10000032,$,.GEOTECHMODEL.);
#10000032= IFCPRODUCTDEFINITIONSHAPE($,$,(#10000033));
#10000033= IFCSHAPEREPRESENTATION(#10000004,'Body','SurfaceModel',(#10000043));

#10000034= IFCBUILDINGELEMENTPROXY('3m67BH0yn2007QnNvmYRMK',#20,'Section','B',$,#10000001,#10000035,$,.GEOTECHMODEL.);
#10000035= IFCPRODUCTDEFINITIONSHAPE($,$,(#10000036));
#10000036= IFCSHAPEREPRESENTATION(#10000004,'Body','SurfaceModel',(#10000044));

#10000037= IFCRELAGGREGATES('3cTbp9pAD8003RugZj8p0M',#20,$,'Aggregation of layers',#10000000,(#10000016,#10000019,#10000022,#10000025,#10000028,#10000031,#10000034));

#10000038= IFCSHELLBASEDSURFACEMODEL((#10000046));
#10000039= IFCSHELLBASEDSURFACEMODEL((#10000047));
#10000040= IFCSHELLBASEDSURFACEMODEL((#10000048));
#10000041= IFCSHELLBASEDSURFACEMODEL((#10000049));
#10000042= IFCSHELLBASEDSURFACEMODEL((#10000050));
#10000043= IFCSHELLBASEDSURFACEMODEL((#10000051));
#10000044= IFCSHELLBASEDSURFACEMODEL((#10000052));
#10000046= IFCOPENSHELL((#10000053));
#10000047= IFCOPENSHELL((#10000054));
#10000048= IFCOPENSHELL((#10000055));
#10000049= IFCOPENSHELL((#10000056));
#10000050= IFCOPENSHELL((#10000057));
#10000051= IFCOPENSHELL((#10000058));
#10000052= IFCOPENSHELL((#10000059));
#10000053= IFCADVANCEDFACE((#10000060),#10000194,.T.);
#10000054= IFCADVANCEDFACE((#10000061),#10000195,.T.);
#10000055= IFCADVANCEDFACE((#10000062),#10000196,.T.);
#10000056= IFCADVANCEDFACE((#10000063),#10000197,.T.);
#10000057= IFCADVANCEDFACE((#10000064),#10000198,.T.);
#10000058= IFCADVANCEDFACE((#10000065),#10000199,.T.);
#10000059= IFCADVANCEDFACE((#10000066),#10000200,.T.);
#10000060= IFCFACEOUTERBOUND(#10000067,.T.);
#10000061= IFCFACEOUTERBOUND(#10000068,.T.);
#10000062= IFCFACEOUTERBOUND(#10000069,.T.);
#10000063= IFCFACEOUTERBOUND(#10000070,.T.);
#10000064= IFCFACEOUTERBOUND(#10000071,.T.);
#10000065= IFCFACEOUTERBOUND(#10000072,.T.);
#10000066= IFCFACEOUTERBOUND(#10000073,.T.);
#10000067= IFCEDGELOOP((#10000074,#10000075,#10000076,#10000077,#10000078));
#10000068= IFCEDGELOOP((#10000079,#10000080,#10000081,#10000082));
#10000069= IFCEDGELOOP((#10000083,#10000084,#10000085,#10000086));
#10000070= IFCEDGELOOP((#10000087,#10000088,#10000089,#10000090));
#10000071= IFCEDGELOOP((#10000091,#10000092,#10000093,#10000094));
#10000072= IFCEDGELOOP((#10000095,#10000096,#10000097,#10000098));
#10000073= IFCEDGELOOP((#10000099,#10000100,#10000101,#10000102,#10000103));
#10000074= IFCORIENTEDEDGE(*,*,#10000107,.T.);
#10000075= IFCORIENTEDEDGE(*,*,#10000106,.T.);
#10000076= IFCORIENTEDEDGE(*,*,#10000108,.F.);
#10000077= IFCORIENTEDEDGE(*,*,#10000105,.F.);
#10000078= IFCORIENTEDEDGE(*,*,#10000104,.F.);
#10000079= IFCORIENTEDEDGE(*,*,#10000111,.T.);
#10000080= IFCORIENTEDEDGE(*,*,#10000109,.T.);
#10000081= IFCORIENTEDEDGE(*,*,#10000112,.F.);
#10000082= IFCORIENTEDEDGE(*,*,#10000110,.F.);
#10000083= IFCORIENTEDEDGE(*,*,#10000114,.T.);
#10000084= IFCORIENTEDEDGE(*,*,#10000116,.F.);
#10000085= IFCORIENTEDEDGE(*,*,#10000113,.F.);
#10000086= IFCORIENTEDEDGE(*,*,#10000115,.T.);
#10000087= IFCORIENTEDEDGE(*,*,#10000118,.T.);
#10000088= IFCORIENTEDEDGE(*,*,#10000120,.F.);
#10000089= IFCORIENTEDEDGE(*,*,#10000117,.F.);
#10000090= IFCORIENTEDEDGE(*,*,#10000119,.T.);
#10000091= IFCORIENTEDEDGE(*,*,#10000122,.T.);
#10000092= IFCORIENTEDEDGE(*,*,#10000124,.F.);
#10000093= IFCORIENTEDEDGE(*,*,#10000121,.F.);
#10000094= IFCORIENTEDEDGE(*,*,#10000123,.T.);
#10000095= IFCORIENTEDEDGE(*,*,#10000126,.T.);
#10000096= IFCORIENTEDEDGE(*,*,#10000128,.F.);
#10000097= IFCORIENTEDEDGE(*,*,#10000125,.F.);
#10000098= IFCORIENTEDEDGE(*,*,#10000127,.T.);
#10000099= IFCORIENTEDEDGE(*,*,#10000132,.T.);
#10000100= IFCORIENTEDEDGE(*,*,#10000133,.T.);
#10000101= IFCORIENTEDEDGE(*,*,#10000131,.F.);
#10000102= IFCORIENTEDEDGE(*,*,#10000129,.F.);
#10000103= IFCORIENTEDEDGE(*,*,#10000130,.T.);
#10000104= IFCEDGECURVE(#10000164,#10000165,#10000134,.T.);
#10000105= IFCEDGECURVE(#10000165,#10000166,#10000135,.T.);
#10000106= IFCEDGECURVE(#10000167,#10000168,#10000136,.T.);
#10000107= IFCEDGECURVE(#10000164,#10000167,#10000137,.T.);
#10000108= IFCEDGECURVE(#10000166,#10000168,#10000138,.T.);
#10000109= IFCEDGECURVE(#10000169,#10000170,#10000139,.T.);
#10000110= IFCEDGECURVE(#10000171,#10000172,#10000140,.T.);
#10000111= IFCEDGECURVE(#10000171,#10000169,#10000141,.T.);
#10000112= IFCEDGECURVE(#10000172,#10000170,#10000142,.T.);
#10000113= IFCEDGECURVE(#10000173,#10000174,#10000143,.T.);
#10000114= IFCEDGECURVE(#10000175,#10000176,#10000144,.T.);
#10000115= IFCEDGECURVE(#10000173,#10000175,#10000145,.T.);
#10000116= IFCEDGECURVE(#10000174,#10000176,#10000146,.T.);
#10000117= IFCEDGECURVE(#10000177,#10000178,#10000147,.T.);
#10000118= IFCEDGECURVE(#10000179,#10000180,#10000148,.T.);
#10000119= IFCEDGECURVE(#10000177,#10000179,#10000149,.T.);
#10000120= IFCEDGECURVE(#10000178,#10000180,#10000150,.T.);
#10000121= IFCEDGECURVE(#10000181,#10000182,#10000151,.T.);
#10000122= IFCEDGECURVE(#10000183,#10000184,#10000152,.T.);
#10000123= IFCEDGECURVE(#10000181,#10000183,#10000153,.T.);
#10000124= IFCEDGECURVE(#10000182,#10000184,#10000154,.T.);
#10000125= IFCEDGECURVE(#10000185,#10000186,#10000155,.T.);
#10000126= IFCEDGECURVE(#10000187,#10000188,#10000156,.T.);
#10000127= IFCEDGECURVE(#10000185,#10000187,#10000157,.T.);
#10000128= IFCEDGECURVE(#10000186,#10000188,#10000158,.T.);
#10000129= IFCEDGECURVE(#10000189,#10000190,#10000159,.T.);
#10000130= IFCEDGECURVE(#10000189,#10000191,#10000160,.T.);
#10000131= IFCEDGECURVE(#10000190,#10000193,#10000161,.T.);
#10000132= IFCEDGECURVE(#10000191,#10000192,#10000162,.T.);
#10000133= IFCEDGECURVE(#10000192,#10000193,#10000163,.T.);
#10000134= IFCBSPLINECURVEWITHKNOTS(3,(#10000315,#10000316,#10000317,#10000318,#10000319,#10000320,#10000321), .UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(0.,16.2707059406242,32.5414118812483,48.8121178218725,65.0828237624966),.UNSPECIFIED.);
#10000135= IFCBSPLINECURVEWITHKNOTS(3,(#10000322,#10000323,#10000324,#10000325,#10000326,#10000327,#10000328,#10000329,#10000330,#10000331,#10000332,#10000333,#10000334,#10000335,#10000336,#10000337),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,12.6013383676839,25.2026767353679,37.8040151030518,50.4053534707357,63.0066918384196,75.6080302061036,88.2093685737875,100.810706941471,113.412045309155,126.013383676839,138.614722044523,151.216060412207,163.817398779891), .UNSPECIFIED.);
#10000136= IFCBSPLINECURVEWITHKNOTS(3,(#10000338,#10000339,#10000340,#10000341,#10000342,#10000343,#10000344,#10000345,#10000346,#10000347,#10000348,#10000349,#10000350,#10000351,#10000352,#10000353,#10000354,#10000355,#10000356,#10000357,#10000358), .UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,12.5285312936406,25.0570625872811,37.5855938809217,50.1141251745623,62.6426564682029,75.1711877618434,87.699719055484,100.228250349125,112.756781642765,125.285312936406,137.813844230046,150.342375523687,162.870906817327,175.399438110968,187.927969404609,200.456500698249,212.98503199189,225.51356328553),.UNSPECIFIED.);
#10000137= IFCBSPLINECURVEWITHKNOTS(1,(#10000359,#10000360),.UNSPECIFIED.,.F.,.F.,(2,2),(119.036437967973,172.107382075805),.UNSPECIFIED.);
#10000138= IFCBSPLINECURVEWITHKNOTS(1,(#10000361,#10000362),.UNSPECIFIED.,.F.,.F.,(2,2),(114.466915491626,167.856523798908),.UNSPECIFIED.);
#10000139= IFCBSPLINECURVEWITHKNOTS(1,(#10000368,#10000369),.UNSPECIFIED.,.F.,.F.,(2,2),(282.37492620935,1920.04270667869),.UNSPECIFIED.);
#10000140= IFCBSPLINECURVEWITHKNOTS(3,(#10000370,#10000371,#10000372,#10000373,#10000374,#10000375,#10000376,#10000377,#10000378,#10000379,#10000380,#10000381,#10000382,#10000383,#10000384,#10000385,#10000386,#10000387,#10000388), .UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,14.1151347736797,28.2302695473595,42.3454043210392,56.460539094719,70.5756738683987,84.6908086420785,98.8059434157582,112.921078189438,127.036212963118,141.151347736797,155.266482510477,169.381617284157,183.496752057837,197.611886831516,211.727021605196,225.842156378876), .UNSPECIFIED.);
#10000141= IFCBSPLINECURVEWITHKNOTS(1,(#10000389,#10000390),.UNSPECIFIED.,.F.,.F.,(2,2),(428.304146242506,612.647488981063),.UNSPECIFIED.);
#10000142= IFCBSPLINECURVEWITHKNOTS(1,(#10000391,#10000392),.UNSPECIFIED.,.F.,.F.,(2,2),(439.51049634753,612.647985671714),.UNSPECIFIED.);
#10000143= IFCBSPLINECURVEWITHKNOTS(3,(#10000398,#10000399,#10000400,#10000401,#10000402,#10000403,#10000404,#10000405,#10000406,#10000407,#10000408,#10000409,#10000410,#10000411,#10000412,#10000413,#10000414,#10000415),.UNSPECIFIED.,.F., .F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,15.0526533267351,30.1053066534702,45.1579599802054,60.2106133069405,75.2632666336756,90.3159199604107,105.368573287146,120.421226613881,135.473879940616,150.526533267351,165.579186594086,180.631839920822,195.684493247557,210.737146574292,225.789799901027),.UNSPECIFIED.);
#10000144= IFCBSPLINECURVEWITHKNOTS(3,(#10000416,#10000417,#10000418,#10000419,#10000420,#10000421,#10000422,#10000423,#10000424,#10000425,#10000426,#10000427,#10000428,#10000429,#10000430,#10000431,#10000432,#10000433,#10000434), .UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,14.1151347736797,28.2302695473595,42.3454043210392,56.460539094719,70.5756738683987,84.6908086420785,98.8059434157582,112.921078189438,127.036212963118,141.151347736797,155.266482510477,169.381617284157,183.496752057837,197.611886831516,211.727021605196,225.842156378876), .UNSPECIFIED.);
#10000145= IFCBSPLINECURVEWITHKNOTS(1,(#10000435,#10000436),.UNSPECIFIED.,.F.,.F.,(2,2),(361.654507705073,428.304146242506),.UNSPECIFIED.);
#10000146= IFCBSPLINECURVEWITHKNOTS(1,(#10000437,#10000438),.UNSPECIFIED.,.F.,.F.,(2,2),(376.770259485474,439.51049634753),.UNSPECIFIED.);
#10000147= IFCBSPLINECURVEWITHKNOTS(3,(#10000444,#10000445,#10000446,#10000447,#10000448,#10000449,#10000450,#10000451,#10000452,#10000453,#10000454,#10000455,#10000456,#10000457,#10000458,#10000459,#10000460,#10000461,#10000462), .UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,14.0717419907194,28.1434839814388,42.2152259721582,56.2869679628776,70.358709953597,84.4304519443164,98.5021939350358,112.573935925755,126.645677916475,140.717419907194,154.789161897913,168.860903888633,182.932645879352,197.004387870072,211.076129860791,225.14787185151), .UNSPECIFIED.);
#10000148= IFCBSPLINECURVEWITHKNOTS(3,(#10000463,#10000464,#10000465,#10000466,#10000467,#10000468,#10000469,#10000470,#10000471,#10000472,#10000473,#10000474,#10000475,#10000476,#10000477,#10000478,#10000479,#10000480),.UNSPECIFIED.,.F., .F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,15.0526533267351,30.1053066534702,45.1579599802054,60.2106133069405,75.2632666336756,90.3159199604107,105.368573287146,120.421226613881,135.473879940616,150.526533267351,165.579186594086,180.631839920822,195.684493247557,210.737146574292,225.789799901027),.UNSPECIFIED.);
#10000149= IFCBSPLINECURVEWITHKNOTS(1,(#10000481,#10000482),.UNSPECIFIED.,.F.,.F.,(2,2),(272.171744479234,361.654507705073),.UNSPECIFIED.);
#10000150= IFCBSPLINECURVEWITHKNOTS(1,(#10000483,#10000484),.UNSPECIFIED.,.F.,.F.,(2,2),(271.988654241796,376.770259485474),.UNSPECIFIED.);
#10000151= IFCBSPLINECURVEWITHKNOTS(3,(#10000490,#10000491,#10000492,#10000493,#10000494,#10000495,#10000496,#10000497,#10000498,#10000499,#10000500,#10000501,#10000502,#10000503,#10000504,#10000505,#10000506,#10000507,#10000508), .UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,14.0691851375554,28.1383702751108,42.2075554126662,56.2767405502217,70.3459256877771,84.4151108253325,98.4842959628879,112.553481100443,126.622666237999,140.691851375554,154.76103651311,168.830221650665,182.89940678822,196.968591925776,211.037777063331,225.106962200887), .UNSPECIFIED.);
#10000152= IFCBSPLINECURVEWITHKNOTS(3,(#10000509,#10000510,#10000511,#10000512,#10000513,#10000514,#10000515,#10000516,#10000517,#10000518,#10000519,#10000520,#10000521,#10000522,#10000523,#10000524,#10000525,#10000526,#10000527), .UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,14.0717419907194,28.1434839814388,42.2152259721582,56.2869679628776,70.358709953597,84.4304519443164,98.5021939350358,112.573935925755,126.645677916475,140.717419907194,154.789161897913,168.860903888633,182.932645879352,197.004387870072,211.076129860791,225.14787185151), .UNSPECIFIED.);
#10000153= IFCBSPLINECURVEWITHKNOTS(1,(#10000528,#10000529),.UNSPECIFIED.,.F.,.F.,(2,2),(211.74880168154,272.171744479234),.UNSPECIFIED.);
#10000154= IFCBSPLINECURVEWITHKNOTS(1,(#10000530,#10000531),.UNSPECIFIED.,.F.,.F.,(2,2),(212.219364446445,271.988654241796),.UNSPECIFIED.);
#10000155= IFCBSPLINECURVEWITHKNOTS(3,(#10000537,#10000538,#10000539,#10000540,#10000541,#10000542,#10000543,#10000544,#10000545,#10000546,#10000547,#10000548,#10000549,#10000550,#10000551,#10000552,#10000553,#10000554,#10000555,#10000556,#10000557), .UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,12.5285312936406,25.0570625872811,37.5855938809217,50.1141251745623,62.6426564682029,75.1711877618434,87.699719055484,100.228250349125,112.756781642765,125.285312936406,137.813844230046,150.342375523687,162.870906817327,175.399438110968,187.927969404609,200.456500698249,212.98503199189,225.51356328553),.UNSPECIFIED.);
#10000156= IFCBSPLINECURVEWITHKNOTS(3,(#10000558,#10000559,#10000560,#10000561,#10000562,#10000563,#10000564,#10000565,#10000566,#10000567,#10000568,#10000569,#10000570,#10000571,#10000572,#10000573,#10000574,#10000575,#10000576), .UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,14.0691851375554,28.1383702751108,42.2075554126662,56.2767405502217,70.3459256877771,84.4151108253325,98.4842959628879,112.553481100443,126.622666237999,140.691851375554,154.76103651311,168.830221650665,182.89940678822,196.968591925776,211.037777063331,225.106962200887), .UNSPECIFIED.);
#10000157= IFCBSPLINECURVEWITHKNOTS(1,(#10000577,#10000578),.UNSPECIFIED.,.F.,.F.,(2,2),(172.107382075805,211.74880168154),.UNSPECIFIED.);
#10000158= IFCBSPLINECURVEWITHKNOTS(1,(#10000579,#10000580),.UNSPECIFIED.,.F.,.F.,(2,2),(167.856523798908,212.219364446445),.UNSPECIFIED.);
#10000159= IFCBSPLINECURVEWITHKNOTS(3,(#10000587,#10000588,#10000589,#10000590,#10000591,#10000592,#10000593,#10000594,#10000595,#10000596,#10000597,#10000598,#10000599,#10000600),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,4),(0.,20.4391122016528,40.8782244033056,61.3173366049583,81.7564488066111,102.195561008264,122.634673209917,143.073785411569,163.512897613222,183.952009814875,204.391122016528,224.830234218181),.UNSPECIFIED.);
#10000160= IFCBSPLINECURVEWITHKNOTS(1,(#10000601,#10000602),.UNSPECIFIED.,.F.,.F.,(2,2),(102.758903270631,119.036437967973),.UNSPECIFIED.);
#10000161= IFCBSPLINECURVEWITHKNOTS(1,(#10000603,#10000604),.UNSPECIFIED.,.F.,.F.,(2,2),(105.486672130458,114.466915491626),.UNSPECIFIED.);
#10000162= IFCBSPLINECURVEWITHKNOTS(3,(#10000605,#10000606,#10000607,#10000608,#10000609,#10000610,#10000611), .UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(0.,16.2707059406242,32.5414118812483,48.8121178218725,65.0828237624966),.UNSPECIFIED.);
#10000163= IFCBSPLINECURVEWITHKNOTS(3,(#10000612,#10000613,#10000614,#10000615,#10000616,#10000617,#10000618,#10000619,#10000620,#10000621,#10000622,#10000623,#10000624,#10000625,#10000626,#10000627),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.,12.6013383676839,25.2026767353679,37.8040151030518,50.4053534707357,63.0066918384196,75.6080302061036,88.2093685737875,100.810706941471,113.412045309155,126.013383676839,138.614722044523,151.216060412207,163.817398779891), .UNSPECIFIED.);
#10000164= IFCVERTEXPOINT(#10000310);
#10000165= IFCVERTEXPOINT(#10000311);
#10000166= IFCVERTEXPOINT(#10000312);
#10000167= IFCVERTEXPOINT(#10000313);
#10000168= IFCVERTEXPOINT(#10000314);
#10000169= IFCVERTEXPOINT(#10000364);
#10000170= IFCVERTEXPOINT(#10000365);
#10000171= IFCVERTEXPOINT(#10000366);
#10000172= IFCVERTEXPOINT(#10000367);
#10000173= IFCVERTEXPOINT(#10000394);
#10000174= IFCVERTEXPOINT(#10000395);
#10000175= IFCVERTEXPOINT(#10000396);
#10000176= IFCVERTEXPOINT(#10000397);
#10000177= IFCVERTEXPOINT(#10000440);
#10000178= IFCVERTEXPOINT(#10000441);
#10000179= IFCVERTEXPOINT(#10000442);
#10000180= IFCVERTEXPOINT(#10000443);
#10000181= IFCVERTEXPOINT(#10000486);
#10000182= IFCVERTEXPOINT(#10000487);
#10000183= IFCVERTEXPOINT(#10000488);
#10000184= IFCVERTEXPOINT(#10000489);
#10000185= IFCVERTEXPOINT(#10000533);
#10000186= IFCVERTEXPOINT(#10000534);
#10000187= IFCVERTEXPOINT(#10000535);
#10000188= IFCVERTEXPOINT(#10000536);
#10000189= IFCVERTEXPOINT(#10000582);
#10000190= IFCVERTEXPOINT(#10000583);
#10000191= IFCVERTEXPOINT(#10000584);
#10000192= IFCVERTEXPOINT(#10000585);
#10000193= IFCVERTEXPOINT(#10000586);
#10000194= IFCPLANE(#10000289);
#10000195= IFCPLANE(#10000290);
#10000196= IFCPLANE(#10000291);
#10000197= IFCPLANE(#10000292);
#10000198= IFCPLANE(#10000293);
#10000199= IFCPLANE(#10000294);
#10000200= IFCPLANE(#10000295);
#10000288= IFCAXIS2PLACEMENT3D(#10000308,#10000297,#10000298);
#10000289= IFCAXIS2PLACEMENT3D(#10000309,#10000299,#10000629);
#10000290= IFCAXIS2PLACEMENT3D(#10000363,#10000300,#10000630);
#10000291= IFCAXIS2PLACEMENT3D(#10000393,#10000301,#10000631);
#10000292= IFCAXIS2PLACEMENT3D(#10000439,#10000302,#10000632);
#10000293= IFCAXIS2PLACEMENT3D(#10000485,#10000303,#10000633);
#10000294= IFCAXIS2PLACEMENT3D(#10000532,#10000304,#10000634);
#10000295= IFCAXIS2PLACEMENT3D(#10000581,#10000305,#10000635);
#10000296= IFCAXIS2PLACEMENT3D(#10000628,#10000306,#10000307);
#10000297= IFCDIRECTION((0.,0.,1.));
#10000298= IFCDIRECTION((1.,0.,0.));
#10000299= IFCDIRECTION((0.695374999789278,-0.718647068920525,0.));
#10000300= IFCDIRECTION((0.695374999789278,-0.718647068920525,0.));
#10000301= IFCDIRECTION((0.695374999789278,-0.718647068920525,0.));
#10000302= IFCDIRECTION((0.695374999789278,-0.718647068920525,0.));
#10000303= IFCDIRECTION((0.695374999789278,-0.718647068920525,0.));
#10000304= IFCDIRECTION((0.695374999789278,-0.718647068920525,0.));
#10000305= IFCDIRECTION((0.695374999789278,-0.718647068920525,0.));
#10000306= IFCDIRECTION((0.,0.,1.));
#10000307= IFCDIRECTION((1.,0.,0.));
#10000308= IFCCARTESIANPOINT((0.,0.,0.));
#10000309= IFCCARTESIANPOINT((-9390.55203015635,-37171.3372755211,-287.484008780717));
#10000310= IFCCARTESIANPOINT((-9362.66501223114,-37144.3533275966,293.611230584064));
#10000311= IFCCARTESIANPOINT((-9316.78590585393,-37099.9599320522,300.778956169267));
#10000312= IFCCARTESIANPOINT((-9201.16725236148,-36988.0853768986,298.180845842781));
#10000313= IFCCARTESIANPOINT((-9362.66152311251,-37144.3499514667,240.540286698314));
#10000314= IFCCARTESIANPOINT((-9201.11826966073,-36988.0379804129,244.791281043345));
#10000315= IFCCARTESIANPOINT((-9362.66501223114,-37144.3533275966,293.611230584064));
#10000316= IFCCARTESIANPOINT((-9352.91466382994,-37134.9187263707,292.369315563029));
#10000317= IFCCARTESIANPOINT((-9344.84842503919,-37127.1136979499,292.417074835107));
#10000318= IFCCARTESIANPOINT((-9336.34583912975,-37118.8864527127,294.170341808821));
#10000319= IFCCARTESIANPOINT((-9327.02319507445,-37109.8657054108,295.930829389047));
#10000320= IFCCARTESIANPOINT((-9320.31507025369,-37103.3748109265,298.08026567295));
#10000321= IFCCARTESIANPOINT((-9316.78590585393,-37099.9599320522,300.778956169267));
#10000322= IFCCARTESIANPOINT((-9316.78590585393,-37099.9599320522,300.778956169267));
#10000323= IFCCARTESIANPOINT((-9310.11309819789,-37093.5032110509,299.485217431826));
#10000324= IFCCARTESIANPOINT((-9301.19862388884,-37084.8774156656,297.75685939544));
#10000325= IFCCARTESIANPOINT((-9292.8959908306,-37076.8436481728,296.915453689985));
#10000326= IFCCARTESIANPOINT((-9285.22203036867,-37069.4181948656,295.620598083799));
#10000327= IFCCARTESIANPOINT((-9278.50037904351,-37062.9142119079,293.869224269018));
#10000328= IFCCARTESIANPOINT((-9269.19042859504,-37053.9057471537,292.578492186957));
#10000329= IFCCARTESIANPOINT((-9261.7906672003,-37046.7456134791,291.723159591637));
#10000330= IFCCARTESIANPOINT((-9255.02908477768,-37040.2029925194,289.963320463451));
#10000331= IFCCARTESIANPOINT((-9248.5763571795,-37033.9592246864,288.648806839343));
#10000332= IFCCARTESIANPOINT((-9240.15883209423,-37025.8142857344,289.595110427034));
#10000333= IFCCARTESIANPOINT((-9234.66252868026,-37020.4959700401,286.920278097681));
#10000334= IFCCARTESIANPOINT((-9230.44271110702,-37016.4128035304,287.393284478846));
#10000335= IFCCARTESIANPOINT((-9221.33722417394,-37007.602181115,289.698277705871));
#10000336= IFCCARTESIANPOINT((-9207.32257272793,-36994.0413684884,294.294134983758));
#10000337= IFCCARTESIANPOINT((-9201.16725236148,-36988.0853768986,298.180845842781));
#10000338= IFCCARTESIANPOINT((-9362.66152311251,-37144.3499514667,240.540286698314));
#10000339= IFCCARTESIANPOINT((-9356.60950104627,-37138.4939130508,240.286883341783));
#10000340= IFCCARTESIANPOINT((-9349.31975250721,-37131.4402296671,239.83923252377));
#10000341= IFCCARTESIANPOINT((-9343.91355821833,-37126.2091050789,240.288599259691));
#10000342= IFCCARTESIANPOINT((-9334.69242187888,-37117.2865783513,239.840489211163));
#10000343= IFCCARTESIANPOINT((-9327.65875157011,-37110.4806805734,241.639710414122));
#10000344= IFCCARTESIANPOINT((-9320.296856726,-37103.3571872106,243.441342514726));
#10000345= IFCCARTESIANPOINT((-9312.94935159917,-37096.2476175804,242.994666846069));
#10000346= IFCCARTESIANPOINT((-9304.63709082905,-37088.2045341515,241.646222254637));
#10000347= IFCCARTESIANPOINT((-9296.94166191604,-37080.7583076097,241.19728095684));
#10000348= IFCCARTESIANPOINT((-9289.55036077594,-37073.6063602199,241.199007761036));
#10000349= IFCCARTESIANPOINT((-9279.89159474686,-37064.2603756387,241.20126430527));
#10000350= IFCCARTESIANPOINT((-9270.85837225524,-37055.5196775132,241.203374705922));
#10000351= IFCCARTESIANPOINT((-9261.48680243994,-37046.4515888225,240.752668158821));
#10000352= IFCCARTESIANPOINT((-9253.39234418589,-37038.6192547741,240.300833638325));
#10000353= IFCCARTESIANPOINT((-9245.60780115913,-37031.0867999159,239.848142796315));
#10000354= IFCCARTESIANPOINT((-9236.82918862964,-37022.5924666752,240.303072228701));
#10000355= IFCCARTESIANPOINT((-9227.38249802892,-37013.4516898481,240.758956735298));
#10000356= IFCCARTESIANPOINT((-9219.22052868212,-37005.55403093,242.125294523296));
#10000357= IFCCARTESIANPOINT((-9211.04711819055,-36997.6453013677,243.038538568674));
#10000358= IFCCARTESIANPOINT((-9201.11826966073,-36988.0379804129,244.791281043345));
#10000359= IFCCARTESIANPOINT((-9362.66501223114,-37144.3533275966,293.611230584064));
#10000360= IFCCARTESIANPOINT((-9362.66152311251,-37144.3499514667,240.540286698314));
#10000361= IFCCARTESIANPOINT((-9201.16725236148,-36988.0853768986,298.180845842781));
#10000362= IFCCARTESIANPOINT((-9201.11826966073,-36988.0379804129,244.791281043345));
#10000363= IFCCARTESIANPOINT((-9390.55203015635,-37171.3372755211,-287.484008780717));
#10000364= IFCCARTESIANPOINT((-9362.63256005716,-37144.3219263268,-199.999818363449));
#10000365= IFCCARTESIANPOINT((-9200.71019236319,-36987.6431179512,-199.999818363448));
#10000366= IFCCARTESIANPOINT((-9362.64467960395,-37144.3336534043,-15.6564763962998));
#10000367= IFCCARTESIANPOINT((-9200.86903866489,-36987.7968203064,-26.8624701311255));
#10000368= IFCCARTESIANPOINT((-9362.63256005716,-37144.3219263268,-199.999818363449));
#10000369= IFCCARTESIANPOINT((-9200.71019236319,-36987.6431179512,-199.999818363448));
#10000370= IFCCARTESIANPOINT((-9362.64467960395,-37144.3336534043,-15.6564763962998));
#10000371= IFCCARTESIANPOINT((-9355.34261436371,-37137.2680521732,-16.6994538409865));
#10000372= IFCCARTESIANPOINT((-9348.50938929482,-37130.6561085831,-16.3622986705661));
#10000373= IFCCARTESIANPOINT((-9342.31815455469,-37124.6653656409,-16.0126216002595));
#10000374= IFCCARTESIANPOINT((-9334.16110247424,-37116.7724647525,-15.6985818496968));
#10000375= IFCCARTESIANPOINT((-9325.67120365428,-37108.5574957566,-16.3202658836912));
#10000376= IFCCARTESIANPOINT((-9317.81269823809,-37100.9534736456,-15.9998818719409));
#10000377= IFCCARTESIANPOINT((-9308.9637700386,-37092.3911017791,-16.6290279190561));
#10000378= IFCCARTESIANPOINT((-9298.7938742185,-37082.550539409,-19.1503590374584));
#10000379= IFCCARTESIANPOINT((-9289.57058984116,-37073.6259342039,-18.8559314526678));
#10000380= IFCCARTESIANPOINT((-9280.00400640163,-37064.3691470479,-19.5023588870815));
#10000381= IFCCARTESIANPOINT((-9271.41189929998,-37056.0552795984,-20.599682901168));
#10000382= IFCCARTESIANPOINT((-9262.46918147156,-37047.4021553084,-21.2368020633435));
#10000383= IFCCARTESIANPOINT((-9248.52814361193,-37033.9125724269,-24.3171487567016));
#10000384= IFCCARTESIANPOINT((-9239.8713039805,-37025.536068692,-24.9533345593016));
#10000385= IFCCARTESIANPOINT((-9229.86224205192,-37015.8511319025,-26.0871606826212));
#10000386= IFCCARTESIANPOINT((-9220.16445007512,-37006.4673851574,-26.2747257400107));
#10000387= IFCCARTESIANPOINT((-9211.11725841377,-36997.7131702282,-26.4497075324466));
#10000388= IFCCARTESIANPOINT((-9200.86903866489,-36987.7968203064,-26.8624701311255));
#10000389= IFCCARTESIANPOINT((-9362.64467960395,-37144.3336534043,-15.6564763962998));
#10000390= IFCCARTESIANPOINT((-9362.63256005716,-37144.3219263268,-199.999818363449));
#10000391= IFCCARTESIANPOINT((-9200.86903866489,-36987.7968203064,-26.8624701311255));
#10000392= IFCCARTESIANPOINT((-9200.71019236319,-36987.6431179512,-199.999818363448));
#10000393= IFCCARTESIANPOINT((-9390.55203015635,-37171.3372755211,-287.484008780717));
#10000394= IFCCARTESIANPOINT((-9362.64906144601,-37144.3378933484,50.9931618622303));
#10000395= IFCCARTESIANPOINT((-9200.92660017067,-36987.8525177882,35.877715603142));
#10000396= IFCCARTESIANPOINT((-9362.64467960395,-37144.3336534043,-15.6564763962998));
#10000397= IFCCARTESIANPOINT((-9200.86903866489,-36987.7968203064,-26.8624701311255));
#10000398= IFCCARTESIANPOINT((-9362.64906144601,-37144.3378933484,50.9931618622303));
#10000399= IFCCARTESIANPOINT((-9355.11915462645,-37137.0518287702,50.0270909728931));
#10000400= IFCCARTESIANPOINT((-9348.99290782253,-37131.1239692489,50.3623050829977));
#10000401= IFCCARTESIANPOINT((-9340.92202853245,-37123.3144506029,50.6579328892995));
#10000402= IFCCARTESIANPOINT((-9332.20168213447,-37114.8764966518,50.0145612108034));
#10000403= IFCCARTESIANPOINT((-9323.15565653328,-37106.123410022,47.9721766223998));
#10000404= IFCCARTESIANPOINT((-9312.12469016754,-37095.4496612988,47.2770821485284));
#10000405= IFCCARTESIANPOINT((-9299.44146111453,-37083.1771553895,46.0809955459035));
#10000406= IFCCARTESIANPOINT((-9287.05197455403,-37071.18887966,44.4225670068691));
#10000407= IFCCARTESIANPOINT((-9277.24020329259,-37061.6948446407,43.748005351674));
#10000408= IFCCARTESIANPOINT((-9266.42182880312,-37051.2268033953,43.0509531425136));
#10000409= IFCCARTESIANPOINT((-9256.89922853154,-37042.012575093,41.4453932355505));
#10000410= IFCCARTESIANPOINT((-9246.69267528782,-37032.1365423829,40.2900044973667));
#10000411= IFCCARTESIANPOINT((-9236.45978748104,-37022.2350279062,39.6005587034339));
#10000412= IFCCARTESIANPOINT((-9224.88332489605,-37011.0334478599,37.472772392122));
#10000413= IFCCARTESIANPOINT((-9215.26352596798,-37001.7251685015,36.792859947816));
#10000414= IFCCARTESIANPOINT((-9208.28366610278,-36994.9713386145,36.6401542860408));
#10000415= IFCCARTESIANPOINT((-9200.92660017067,-36987.8525177882,35.877715603142));
#10000416= IFCCARTESIANPOINT((-9362.64467960395,-37144.3336534043,-15.6564763962998));
#10000417= IFCCARTESIANPOINT((-9355.34261436371,-37137.2680521732,-16.6994538409865));
#10000418= IFCCARTESIANPOINT((-9348.50938929482,-37130.6561085831,-16.3622986705661));
#10000419= IFCCARTESIANPOINT((-9342.31815455469,-37124.6653656409,-16.0126216002595));
#10000420= IFCCARTESIANPOINT((-9334.16110247424,-37116.7724647525,-15.6985818496968));
#10000421= IFCCARTESIANPOINT((-9325.67120365428,-37108.5574957566,-16.3202658836912));
#10000422= IFCCARTESIANPOINT((-9317.81269823809,-37100.9534736456,-15.9998818719409));
#10000423= IFCCARTESIANPOINT((-9308.9637700386,-37092.3911017791,-16.6290279190561));
#10000424= IFCCARTESIANPOINT((-9298.7938742185,-37082.550539409,-19.1503590374584));
#10000425= IFCCARTESIANPOINT((-9289.57058984116,-37073.6259342039,-18.8559314526678));
#10000426= IFCCARTESIANPOINT((-9280.00400640163,-37064.3691470479,-19.5023588870815));
#10000427= IFCCARTESIANPOINT((-9271.41189929998,-37056.0552795984,-20.599682901168));
#10000428= IFCCARTESIANPOINT((-9262.46918147156,-37047.4021553084,-21.2368020633435));
#10000429= IFCCARTESIANPOINT((-9248.52814361193,-37033.9125724269,-24.3171487567016));
#10000430= IFCCARTESIANPOINT((-9239.8713039805,-37025.536068692,-24.9533345593016));
#10000431= IFCCARTESIANPOINT((-9229.86224205192,-37015.8511319025,-26.0871606826212));
#10000432= IFCCARTESIANPOINT((-9220.16445007512,-37006.4673851574,-26.2747257400107));
#10000433= IFCCARTESIANPOINT((-9211.11725841377,-36997.7131702282,-26.4497075324466));
#10000434= IFCCARTESIANPOINT((-9200.86903866489,-36987.7968203064,-26.8624701311255));
#10000435= IFCCARTESIANPOINT((-9362.64906144601,-37144.3378933484,50.9931618622303));
#10000436= IFCCARTESIANPOINT((-9362.64467960395,-37144.3336534043,-15.6564763962998));
#10000437= IFCCARTESIANPOINT((-9200.92660017067,-36987.8525177882,35.877715603142));
#10000438= IFCCARTESIANPOINT((-9200.86903866489,-36987.7968203064,-26.8624701311255));
#10000439= IFCCARTESIANPOINT((-9390.55203015635,-37171.3372755211,-287.484008780717));
#10000440= IFCCARTESIANPOINT((-9362.6549444387,-37144.3435858312,140.475924713617));
#10000441= IFCCARTESIANPOINT((-9201.02273284849,-36987.9455373853,140.659235459006));
#10000442= IFCCARTESIANPOINT((-9362.64906144601,-37144.3378933484,50.9931618622303));
#10000443= IFCCARTESIANPOINT((-9200.92660017067,-36987.8525177882,35.877715603142));
#10000444= IFCCARTESIANPOINT((-9362.6549444387,-37144.3435858312,140.475924713617));
#10000445= IFCCARTESIANPOINT((-9358.33593262435,-37140.1644373042,140.902682590033));
#10000446= IFCCARTESIANPOINT((-9351.944254341,-37133.9797418158,140.833756100434));
#10000447= IFCCARTESIANPOINT((-9345.22332367935,-37127.4764561843,140.761279023699));
#10000448= IFCCARTESIANPOINT((-9335.59910642406,-37118.1639015781,141.11395749327));
#10000449= IFCCARTESIANPOINT((-9327.24151265024,-37110.0769531718,141.481098060379));
#10000450= IFCCARTESIANPOINT((-9318.23001082033,-37101.3572723241,141.38482152301));
#10000451= IFCCARTESIANPOINT((-9308.24163368482,-37091.6923504885,140.362476399693));
#10000452= IFCCARTESIANPOINT((-9298.86838962388,-37082.6226417695,140.261397343362));
#10000453= IFCCARTESIANPOINT((-9286.54922722731,-37070.7024128847,141.046352286383));
#10000454= IFCCARTESIANPOINT((-9276.80708548087,-37061.2757525561,140.942269782533));
#10000455= IFCCARTESIANPOINT((-9265.74094767773,-37050.5679713582,140.824042049808));
#10000456= IFCCARTESIANPOINT((-9255.29853774818,-37040.463719749,141.172892396938));
#10000457= IFCCARTESIANPOINT((-9245.81750949318,-37031.2897172296,141.07207378144));
#10000458= IFCCARTESIANPOINT((-9233.68851136851,-37019.5534944951,141.865987609707));
#10000459= IFCCARTESIANPOINT((-9223.83649329336,-37010.0205159814,141.300288324848));
#10000460= IFCCARTESIANPOINT((-9214.61758945872,-37001.1001494631,142.127448981345));
#10000461= IFCCARTESIANPOINT((-9206.04707712421,-36992.8071774737,140.649166073356));
#10000462= IFCCARTESIANPOINT((-9201.02273284849,-36987.9455373853,140.659235459006));
#10000463= IFCCARTESIANPOINT((-9362.64906144601,-37144.3378933484,50.9931618622303));
#10000464= IFCCARTESIANPOINT((-9355.11915462645,-37137.0518287702,50.0270909728931));
#10000465= IFCCARTESIANPOINT((-9348.99290782253,-37131.1239692489,50.3623050829977));
#10000466= IFCCARTESIANPOINT((-9340.92202853245,-37123.3144506029,50.6579328892995));
#10000467= IFCCARTESIANPOINT((-9332.20168213447,-37114.8764966518,50.0145612108034));
#10000468= IFCCARTESIANPOINT((-9323.15565653328,-37106.123410022,47.9721766223998));
#10000469= IFCCARTESIANPOINT((-9312.12469016754,-37095.4496612988,47.2770821485284));
#10000470= IFCCARTESIANPOINT((-9299.44146111453,-37083.1771553895,46.0809955459035));
#10000471= IFCCARTESIANPOINT((-9287.05197455403,-37071.18887966,44.4225670068691));
#10000472= IFCCARTESIANPOINT((-9277.24020329259,-37061.6948446407,43.748005351674));
#10000473= IFCCARTESIANPOINT((-9266.42182880312,-37051.2268033953,43.0509531425136));
#10000474= IFCCARTESIANPOINT((-9256.89922853154,-37042.012575093,41.4453932355505));
#10000475= IFCCARTESIANPOINT((-9246.69267528782,-37032.1365423829,40.2900044973667));
#10000476= IFCCARTESIANPOINT((-9236.45978748104,-37022.2350279062,39.6005587034339));
#10000477= IFCCARTESIANPOINT((-9224.88332489605,-37011.0334478599,37.472772392122));
#10000478= IFCCARTESIANPOINT((-9215.26352596798,-37001.7251685015,36.792859947816));
#10000479= IFCCARTESIANPOINT((-9208.28366610278,-36994.9713386145,36.6401542860408));
#10000480= IFCCARTESIANPOINT((-9200.92660017067,-36987.8525177882,35.877715603142));
#10000481= IFCCARTESIANPOINT((-9362.6549444387,-37144.3435858312,140.475924713617));
#10000482= IFCCARTESIANPOINT((-9362.64906144601,-37144.3378933484,50.9931618622303));
#10000483= IFCCARTESIANPOINT((-9201.02273284849,-36987.9455373853,140.659235459006));
#10000484= IFCCARTESIANPOINT((-9200.92660017067,-36987.8525177882,35.877715603142));
#10000485= IFCCARTESIANPOINT((-9390.55203015635,-37171.3372755211,-287.484008780717));
#10000486= IFCCARTESIANPOINT((-9362.65891691024,-37144.3474296615,200.898867258464));
#10000487= IFCCARTESIANPOINT((-9201.07756863637,-36987.9985974166,200.428476547631));
#10000488= IFCCARTESIANPOINT((-9362.6549444387,-37144.3435858312,140.475924713617));
#10000489= IFCCARTESIANPOINT((-9201.02273284849,-36987.9455373853,140.659235459006));
#10000490= IFCCARTESIANPOINT((-9362.65891691024,-37144.3474296615,200.898867258464));
#10000491= IFCCARTESIANPOINT((-9356.222186805,-37138.1191412719,200.262074260471));
#10000492= IFCCARTESIANPOINT((-9348.9023070442,-37131.0363024108,200.230882756864));
#10000493= IFCCARTESIANPOINT((-9340.9267313824,-37123.3190011596,200.648798513324));
#10000494= IFCCARTESIANPOINT((-9331.02519782526,-37113.7381106322,200.607096714967));
#10000495= IFCCARTESIANPOINT((-9321.74298761446,-37104.7564877988,200.568003290058));
#10000496= IFCCARTESIANPOINT((-9312.44671220172,-37095.7612552392,200.075538016873));
#10000497= IFCCARTESIANPOINT((-9302.80908961097,-37086.4357294049,199.580647244136));
#10000498= IFCCARTESIANPOINT((-9295.07625851395,-37078.9533118803,200.001518963735));
#10000499= IFCCARTESIANPOINT((-9285.72431950954,-37069.9042182926,199.506998869009));
#10000500= IFCCARTESIANPOINT((-9278.93358241835,-37063.3333867849,199.932731721849));
#10000501= IFCCARTESIANPOINT((-9271.81277645454,-37056.4431750805,199.90238851235));
#10000502= IFCCARTESIANPOINT((-9262.40936609239,-37047.3442769407,199.862318659046));
#10000503= IFCCARTESIANPOINT((-9255.27134746721,-37040.4374099755,198.463267245327));
#10000504= IFCCARTESIANPOINT((-9244.85552699475,-37030.3588867725,198.417334648631));
#10000505= IFCCARTESIANPOINT((-9233.28011385418,-37019.1583221862,198.366288378701));
#10000506= IFCCARTESIANPOINT((-9223.2982788729,-37009.4997306492,198.322269609215));
#10000507= IFCCARTESIANPOINT((-9213.13673736223,-36999.6672520496,198.735791235847));
#10000508= IFCCARTESIANPOINT((-9201.07756863637,-36987.9985974166,200.428476547631));
#10000509= IFCCARTESIANPOINT((-9362.6549444387,-37144.3435858312,140.475924713617));
#10000510= IFCCARTESIANPOINT((-9358.33593262435,-37140.1644373042,140.902682590033));
#10000511= IFCCARTESIANPOINT((-9351.944254341,-37133.9797418158,140.833756100434));
#10000512= IFCCARTESIANPOINT((-9345.22332367935,-37127.4764561843,140.761279023699));
#10000513= IFCCARTESIANPOINT((-9335.59910642406,-37118.1639015781,141.11395749327));
#10000514= IFCCARTESIANPOINT((-9327.24151265024,-37110.0769531718,141.481098060379));
#10000515= IFCCARTESIANPOINT((-9318.23001082033,-37101.3572723241,141.38482152301));
#10000516= IFCCARTESIANPOINT((-9308.24163368482,-37091.6923504885,140.362476399693));
#10000517= IFCCARTESIANPOINT((-9298.86838962388,-37082.6226417695,140.261397343362));
#10000518= IFCCARTESIANPOINT((-9286.54922722731,-37070.7024128847,141.046352286383));
#10000519= IFCCARTESIANPOINT((-9276.80708548087,-37061.2757525561,140.942269782533));
#10000520= IFCCARTESIANPOINT((-9265.74094767773,-37050.5679713582,140.824042049808));
#10000521= IFCCARTESIANPOINT((-9255.29853774818,-37040.463719749,141.172892396938));
#10000522= IFCCARTESIANPOINT((-9245.81750949318,-37031.2897172296,141.07207378144));
#10000523= IFCCARTESIANPOINT((-9233.68851136851,-37019.5534944951,141.865987609707));
#10000524= IFCCARTESIANPOINT((-9223.83649329336,-37010.0205159814,141.300288324848));
#10000525= IFCCARTESIANPOINT((-9214.61758945872,-37001.1001494631,142.127448981345));
#10000526= IFCCARTESIANPOINT((-9206.04707712421,-36992.8071774737,140.649166073356));
#10000527= IFCCARTESIANPOINT((-9201.02273284849,-36987.9455373853,140.659235459006));
#10000528= IFCCARTESIANPOINT((-9362.65891691024,-37144.3474296615,200.898867258464));
#10000529= IFCCARTESIANPOINT((-9362.6549444387,-37144.3435858312,140.475924713617));
#10000530= IFCCARTESIANPOINT((-9201.07756863637,-36987.9985974166,200.428476547631));
#10000531= IFCCARTESIANPOINT((-9201.02273284849,-36987.9455373853,140.659235459006));
#10000532= IFCCARTESIANPOINT((-9390.55203015635,-37171.3372755211,-287.484008780717));
#10000533= IFCCARTESIANPOINT((-9362.66152311251,-37144.3499514667,240.540286698314));
#10000534= IFCCARTESIANPOINT((-9201.11826966073,-36988.0379804129,244.791281043345));
#10000535= IFCCARTESIANPOINT((-9362.65891691024,-37144.3474296615,200.898867258464));
#10000536= IFCCARTESIANPOINT((-9201.07756863637,-36987.9985974166,200.428476547631));
#10000537= IFCCARTESIANPOINT((-9362.66152311251,-37144.3499514667,240.540286698314));
#10000538= IFCCARTESIANPOINT((-9356.60950104627,-37138.4939130508,240.286883341783));
#10000539= IFCCARTESIANPOINT((-9349.31975250721,-37131.4402296671,239.83923252377));
#10000540= IFCCARTESIANPOINT((-9343.91355821833,-37126.2091050789,240.288599259691));
#10000541= IFCCARTESIANPOINT((-9334.69242187888,-37117.2865783513,239.840489211163));
#10000542= IFCCARTESIANPOINT((-9327.65875157011,-37110.4806805734,241.639710414122));
#10000543= IFCCARTESIANPOINT((-9320.296856726,-37103.3571872106,243.441342514726));
#10000544= IFCCARTESIANPOINT((-9312.94935159917,-37096.2476175804,242.994666846069));
#10000545= IFCCARTESIANPOINT((-9304.63709082905,-37088.2045341515,241.646222254637));
#10000546= IFCCARTESIANPOINT((-9296.94166191604,-37080.7583076097,241.19728095684));
#10000547= IFCCARTESIANPOINT((-9289.55036077594,-37073.6063602199,241.199007761036));
#10000548= IFCCARTESIANPOINT((-9279.89159474686,-37064.2603756387,241.20126430527));
#10000549= IFCCARTESIANPOINT((-9270.85837225524,-37055.5196775132,241.203374705922));
#10000550= IFCCARTESIANPOINT((-9261.48680243994,-37046.4515888225,240.752668158821));
#10000551= IFCCARTESIANPOINT((-9253.39234418589,-37038.6192547741,240.300833638325));
#10000552= IFCCARTESIANPOINT((-9245.60780115913,-37031.0867999159,239.848142796315));
#10000553= IFCCARTESIANPOINT((-9236.82918862964,-37022.5924666752,240.303072228701));
#10000554= IFCCARTESIANPOINT((-9227.38249802892,-37013.4516898481,240.758956735298));
#10000555= IFCCARTESIANPOINT((-9219.22052868212,-37005.55403093,242.125294523296));
#10000556= IFCCARTESIANPOINT((-9211.04711819055,-36997.6453013677,243.038538568674));
#10000557= IFCCARTESIANPOINT((-9201.11826966073,-36988.0379804129,244.791281043345));
#10000558= IFCCARTESIANPOINT((-9362.65891691024,-37144.3474296615,200.898867258464));
#10000559= IFCCARTESIANPOINT((-9356.222186805,-37138.1191412719,200.262074260471));
#10000560= IFCCARTESIANPOINT((-9348.9023070442,-37131.0363024108,200.230882756864));
#10000561= IFCCARTESIANPOINT((-9340.9267313824,-37123.3190011596,200.648798513324));
#10000562= IFCCARTESIANPOINT((-9331.02519782526,-37113.7381106322,200.607096714967));
#10000563= IFCCARTESIANPOINT((-9321.74298761446,-37104.7564877988,200.568003290058));
#10000564= IFCCARTESIANPOINT((-9312.44671220172,-37095.7612552392,200.075538016873));
#10000565= IFCCARTESIANPOINT((-9302.80908961097,-37086.4357294049,199.580647244136));
#10000566= IFCCARTESIANPOINT((-9295.07625851395,-37078.9533118803,200.001518963735));
#10000567= IFCCARTESIANPOINT((-9285.72431950954,-37069.9042182926,199.506998869009));
#10000568= IFCCARTESIANPOINT((-9278.93358241835,-37063.3333867849,199.932731721849));
#10000569= IFCCARTESIANPOINT((-9271.81277645454,-37056.4431750805,199.90238851235));
#10000570= IFCCARTESIANPOINT((-9262.40936609239,-37047.3442769407,199.862318659046));
#10000571= IFCCARTESIANPOINT((-9255.27134746721,-37040.4374099755,198.463267245327));
#10000572= IFCCARTESIANPOINT((-9244.85552699475,-37030.3588867725,198.417334648631));
#10000573= IFCCARTESIANPOINT((-9233.28011385418,-37019.1583221862,198.366288378701));
#10000574= IFCCARTESIANPOINT((-9223.2982788729,-37009.4997306492,198.322269609215));
#10000575= IFCCARTESIANPOINT((-9213.13673736223,-36999.6672520496,198.735791235847));
#10000576= IFCCARTESIANPOINT((-9201.07756863637,-36987.9985974166,200.428476547631));
#10000577= IFCCARTESIANPOINT((-9362.66152311251,-37144.3499514667,240.540286698314));
#10000578= IFCCARTESIANPOINT((-9362.65891691024,-37144.3474296615,200.898867258464));
#10000579= IFCCARTESIANPOINT((-9201.11826966073,-36988.0379804129,244.791281043345));
#10000580= IFCCARTESIANPOINT((-9201.07756863637,-36987.9985974166,200.428476547631));
#10000581= IFCCARTESIANPOINT((-9390.55203015635,-37171.3372755211,-287.484008780717));
#10000582= IFCCARTESIANPOINT((-9362.66608238827,-37144.3543630986,309.888765213291));
#10000583= IFCCARTESIANPOINT((-9201.17549135381,-36988.0933490862,307.161081885839));
#10000584= IFCCARTESIANPOINT((-9362.66501223114,-37144.3533275966,293.611230584064));
#10000585= IFCCARTESIANPOINT((-9316.78590585393,-37099.9599320522,300.778956169267));
#10000586= IFCCARTESIANPOINT((-9201.16725236148,-36988.0853768986,298.180845842781));
#10000587= IFCCARTESIANPOINT((-9362.66608238827,-37144.3543630986,309.888765213291));
#10000588= IFCCARTESIANPOINT((-9353.09826537915,-37135.09638232,308.790842386709));
#10000589= IFCCARTESIANPOINT((-9344.64473683934,-37126.9166058194,308.286709410427));
#10000590= IFCCARTESIANPOINT((-9332.13199778,-37114.8090688975,308.3778848467));
#10000591= IFCCARTESIANPOINT((-9318.38368316505,-37101.5059682714,307.910600880774));
#10000592= IFCCARTESIANPOINT((-9305.419728859,-37088.9618278822,306.86812208516));
#10000593= IFCCARTESIANPOINT((-9288.74570627125,-37072.8277629776,307.556169570174));
#10000594= IFCCARTESIANPOINT((-9275.2952500545,-37059.8128751511,307.652866888568));
#10000595= IFCCARTESIANPOINT((-9262.63171101313,-37047.5594216284,307.743906943022));
#10000596= IFCCARTESIANPOINT((-9247.89509049875,-37033.3000195794,307.278871707853));
#10000597= IFCCARTESIANPOINT((-9233.11686142445,-37019.0003563875,307.384394353268));
#10000598= IFCCARTESIANPOINT((-9219.12826412143,-37005.4647541881,306.911856845499));
#10000599= IFCCARTESIANPOINT((-9210.88208306836,-36997.4856106056,306.970336063623));
#10000600= IFCCARTESIANPOINT((-9201.17549135381,-36988.0933490862,307.161081885839));
#10000601= IFCCARTESIANPOINT((-9362.66608238827,-37144.3543630986,309.888765213291));
#10000602= IFCCARTESIANPOINT((-9362.66501223114,-37144.3533275966,293.611230584064));
#10000603= IFCCARTESIANPOINT((-9201.17549135381,-36988.0933490862,307.161081885839));
#10000604= IFCCARTESIANPOINT((-9201.16725236148,-36988.0853768986,298.180845842781));
#10000605= IFCCARTESIANPOINT((-9362.66501223114,-37144.3533275966,293.611230584064));
#10000606= IFCCARTESIANPOINT((-9352.91466382994,-37134.9187263707,292.369315563029));
#10000607= IFCCARTESIANPOINT((-9344.84842503919,-37127.1136979499,292.417074835107));
#10000608= IFCCARTESIANPOINT((-9336.34583912975,-37118.8864527127,294.170341808821));
#10000609= IFCCARTESIANPOINT((-9327.02319507445,-37109.8657054108,295.930829389047));
#10000610= IFCCARTESIANPOINT((-9320.31507025369,-37103.3748109265,298.08026567295));
#10000611= IFCCARTESIANPOINT((-9316.78590585393,-37099.9599320522,300.778956169267));
#10000612= IFCCARTESIANPOINT((-9316.78590585393,-37099.9599320522,300.778956169267));
#10000613= IFCCARTESIANPOINT((-9310.11309819789,-37093.5032110509,299.485217431826));
#10000614= IFCCARTESIANPOINT((-9301.19862388884,-37084.8774156656,297.75685939544));
#10000615= IFCCARTESIANPOINT((-9292.8959908306,-37076.8436481728,296.915453689985));
#10000616= IFCCARTESIANPOINT((-9285.22203036867,-37069.4181948656,295.620598083799));
#10000617= IFCCARTESIANPOINT((-9278.50037904351,-37062.9142119079,293.869224269018));
#10000618= IFCCARTESIANPOINT((-9269.19042859504,-37053.9057471537,292.578492186957));
#10000619= IFCCARTESIANPOINT((-9261.7906672003,-37046.7456134791,291.723159591637));
#10000620= IFCCARTESIANPOINT((-9255.02908477768,-37040.2029925194,289.963320463451));
#10000621= IFCCARTESIANPOINT((-9248.5763571795,-37033.9592246864,288.648806839343));
#10000622= IFCCARTESIANPOINT((-9240.15883209423,-37025.8142857344,289.595110427034));
#10000623= IFCCARTESIANPOINT((-9234.66252868026,-37020.4959700401,286.920278097681));
#10000624= IFCCARTESIANPOINT((-9230.44271110702,-37016.4128035304,287.393284478846));
#10000625= IFCCARTESIANPOINT((-9221.33722417394,-37007.602181115,289.698277705871));
#10000626= IFCCARTESIANPOINT((-9207.32257272793,-36994.0413684884,294.294134983758));
#10000627= IFCCARTESIANPOINT((-9201.16725236148,-36988.0853768986,298.180845842781));
#10000628= IFCCARTESIANPOINT((0.,0.,0.));

#10000629= IFCDIRECTION((0.718647068920525,0.695374999789278,0.));
#10000630= IFCDIRECTION((0.718647068920525,0.695374999789278,0.));
#10000631= IFCDIRECTION((0.718647068920525,0.695374999789278,0.));
#10000632= IFCDIRECTION((0.718647068920525,0.695374999789278,0.));
#10000633= IFCDIRECTION((0.718647068920525,0.695374999789278,0.));
#10000634= IFCDIRECTION((0.718647068920525,0.695374999789278,0.));
#10000635= IFCDIRECTION((0.718647068920525,0.695374999789278,0.));

/* end sections */


ENDSEC;
END-ISO-10303-21;